# CS414GroupNewAndroid

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/cs414groupnewandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cs414groupnewandroid/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/android/cs414groupnewandroid/activities/: MainActivity.java  PizzaApplication.java
app/src/main/java/com/android/cs414groupnewandroid/adapters/: OrderListAdapter.java  SaucesAdapter.java  SizeAdapter.java  ToppingAdapter.java
app/src/main/java/com/android/cs414groupnewandroid/communication/: GetDrinksController.java  GetOrdersController.java  GetSaucesController.java  GetSidesController.java  GetSizesController.java  GetSpecialsController.java  GetToppingsController.java  OrderHolder.java  PushOrderController.java  SaucesHolder.java  ServerInterface.java  ToppingsHolder.java
app/src/main/java/com/android/cs414groupnewandroid/controllers/: CustomerListener.java  MainMenuListener.java  MyDialog.java  MyOnClickListener.java  OrderEditListener.java  PizzaClient.java  PizzaServer.java  ServerInterface.java
app/src/main/java/com/android/cs414groupnewandroid/fragments/: BaseFragment.java  CustomerFragment.java  MainActivityFragment.java  OrderFragment.java  PizzaFragment.java
app/src/main/java/com/android/cs414groupnewandroid/objects/: Address.java  CustomerInterface.java  Drink.java  Employee.java  ORDER_STATUS.java  ORDER_TYPE.java  Order.java  OrderInterface.java  OrderItem.java  PIZZA_STATUS.java  Person.java  Phone.java  Pizza.java  PizzaCatalog.java  PizzaSize.java  ROLE.java  Register.java  SIDE_STATUS.java  Sauce.java  Side.java  SideItem.java  Special.java  Store.java  Topping.java
app/src/main/res/layout/: activity_main.xml  dialog_cancel.xml  dialog_item.xml  dialog_payment.xml  fragment_base.xml  fragment_customer.xml  fragment_main.xml  fragment_order.xml  fragment_pizza.xml  row_order_list.xml  row_sauce.xml  row_size.xml  row_topping.xml
app/src/main/res/values/: strings.xml
untitled/src/com/example/jim/myapplication/: TestMain.java  TestServer.java  TestService.java
