apply plugin: 'com.android.application'

android {
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'APK META-INF/DEPENDENCIES'
        exclude 'APK META-INF/NOTICE'
        exclude 'APK META-INF/LICENSE'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.cs414groupnewandroid"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/commons-logging-1.2.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/fluent-hc-4.5.1.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/httpclient-4.5.1.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/httpclient-cache-4.5.1.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/httpclient-win-4.5.1.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/httpcore-4.4.3.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/httpmime-4.5.1.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/jna-4.1.0.jar')
    compile files('/home/darkbobo/AndroidStudioProjects/CS414GroupNewAndroid/libs/jna-platform-4.1.0.jar')
}
