apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'APK META-INF/DEPENDENCIES'
        exclude 'APK META-INF/NOTICE'
        exclude 'APK META-INF/LICENSE'
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.android.cs414groupnewandroid"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/commons-logging-1.2.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/fluent-hc-4.5.1.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/httpclient-4.5.1.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/httpclient-cache-4.5.1.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/httpclient-win-4.5.1.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/httpcore-4.4.3.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/httpmime-4.5.1.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/jna-4.1.0.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/jna-platform-4.1.0.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/xstream-1.4.7.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/xmlpull-1.1.3.1.jar')
    provided files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/xpp3-1.1.6.jar')
    compile files('C:/Users/Jim/StudioProjects/CS414GroupNewAndroid/libs/http-20070405.jar')
}
