<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:weightSum="12">
    <Button
        android:id="@+id/pizza_confirm"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:text="Save">
    </Button>
    <Button
        android:id="@+id/pizza_cancel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:text="Cancel">
    </Button>
    <TextView
        android:text="Sizes"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </TextView>
    <ListView
        android:id="@+id/pizza_size_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ListView>
    <TextView
        android:text="Sauces"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </TextView>
    <ListView
        android:id="@+id/pizza_sauce_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ListView>
    <TextView
        android:text="Toppings"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </TextView>
    <ListView
        android:id="@+id/pizza_toppings_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </ListView>
</LinearLayout>
